{
  "name": "typescript-concentration-calculator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.2.0",
    "vitest": "^3.1.1"
  }
}
